spring.application.name=invoiceservice

spring.datasource.url=jdbc:h2:mem:invoicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true

spring.h2.console.enabled=true

resilience4j.circuitbreaker.instances.invoiceDeliveryService.slidingWindowType=TIME_BASED

spring.security.oauth2.client.registration.github.client-id=Ov23liFPOmcd1kTN3BbJ
spring.security.oauth2.client.registration.github.client-secret=fc1d4f84e81e6489274abab7f78e7e652678c15f